{
  "name": "congregation-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite --host",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "deploy": "npx vite build && firebase deploy --project congcerrodelasilla-app --only hosting:congcerrodelasilla-app"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}